ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

#pagination li {
    list-style: none;
}

#pagination button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}

#pagination button.current-page {
    background-color: #4682b4;
    color: white;
}

/* Responsividade */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header, footer {
    background-color: #4682b4;
    color: white;
    padding: 1rem;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    background-color: #f0f0f0;
    max-width: 100ch;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
}

.search-form {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin-top: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    position: absolute;
    padding-left: 320px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    color: #4682b4;
    cursor: pointer;
    font-size: 1.2rem;
}

.search-button:hover {
    color: #1e3d5a;
}

.filter-icon-container {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.filter-icon-container svg {
    fill: #f0f0f0;
}

.filter-count {
    margin-left: 5px;
    background-color: red;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    display: inline-block;
}

dialog {
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.dialog-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.2rem;
}

#filter-form {
    display: grid;
    gap: 1rem;
}

@media (min-width: 760px) {
    #filter-form {
        grid-template-columns: repeat(2, 1fr);
    }
}

#news-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#news-list li {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

#news-list li img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1rem;
}

#news-list li h2 {
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

#news-list li p {
    margin: 0.5rem 0;
}

#news-list li a {
    align-self: flex-start;
    background-color: #4682b4;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 0.5rem;
}
